# chaos-web

./: pom.xml
src/main/java/com/my/test/: AdminApplication.java
src/main/java/com/my/test/controller/: AdminController.java  AuthorityCategoryController.java  AuthorityController.java  BaseController.java  DeliverAddressController.java  HomeController.java  LoginController.java  RoleController.java  StatisticsInfoController.java  TimeUnitDemo.java  UserController.java
src/main/java/com/my/test/mapper/: AdminMapper.java  AdminRoleMapper.java  AuthorityCategoryMapper.java  AuthorityMapper.java  DeliverAddressMapper.java  ProvinceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  StatisticsInfoMapper.java  UserMapper.java
src/main/java/com/my/test/mybatis/: DatabaseConfiguration.java  MapperScanner.java  MyBatisDatabaseConfig.java  MyMapper.java
src/main/java/com/my/test/pojo/: Admin.java  AdminRole.java  Area.java  Authority.java  AuthorityCategory.java  City.java  DeliverAddress.java  Province.java  QueryProvincesAndCitysResponse.java  Role.java  RoleAuthority.java  StatisticsInfo.java  Town.java  User.java
src/main/java/com/my/test/security/: MyAccessDeniedHandler.java  MyAnthencationProder.java  WebSecurityConfig.java
src/main/java/com/my/test/service/: AdminService.java  AuthorityCategoryService.java  AuthorityService.java  DeliverAddressService.java  ProvinceService.java  RoleService.java  StatisticsInfoService.java  UserService.java
src/main/java/com/my/test/service/impl/: AdminServiceImpl.java  AuthorityCategoryServiceImpl.java  AuthorityServiceImpl.java  DeliverAddressServiceImpl.java  Pagination.java  ProvinceServiceImp.java  RoleServiceImpl.java  StatisticsInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/test/util/: BeeUtils.java  Constants.java  Message.java  Page.java  PageData.java  Result.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapping/: AdminMapper.xml  AdminRoleMapper.xml  AuthorityCategoryMapper.xml  AuthorityMapper.xml  DeliverAddress-Mapper.xml  Province-Mapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StatisticsInfoMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/main/resources/static/assets/admin/layout/css/: layout.css
src/main/resources/static/assets/admin/layout/scripts/: demo.js  layout.js
src/main/resources/static/assets/admin/layout2/css/: layout.css
src/main/resources/static/assets/admin/layout2/scripts/: demo.js  layout.js
src/main/resources/static/assets/admin/layout3/css/: layout.css
src/main/resources/static/assets/admin/layout3/scripts/: demo.js  layout.js
src/main/resources/static/assets/admin/layout4/css/: layout.css
src/main/resources/static/assets/admin/layout4/scripts/: demo.js  layout.js
src/main/resources/static/assets/admin/pages/css/: about-us.css  blog.css  coming-soon.css  error.css  image-crop.css  inbox.css  invoice.css  lock.css  lock2.css  login-soft.css  login.css  login3.css  news.css  portfolio.css  pricing-tables.css  profile-old.css  profile.css  search.css  tasks.css  timeline-old.css  timeline.css  todo.css
src/main/resources/static/assets/admin/pages/scripts/: calendar.js  charts-amcharts.js  charts-flotcharts.js  components-context-menu.js  components-dropdowns.js  components-editors.js  components-form-tools.js  components-ion-sliders.js  components-jqueryui-sliders.js  components-knob-dials.js  components-pickers.js  ecommerce-index.js  ecommerce-orders-view.js  ecommerce-products-edit.js  (+31 more)
src/main/resources/static/assets/extend/fileinput/: package.json
src/main/resources/static/assets/extend/javascripts/: file-upload.js  input.js  jquery.lSelect.js  list.js  ui-toastr.js
src/main/resources/static/assets/global/css/: components-rounded.css  components.css  plugins.css
src/main/resources/static/assets/global/plugins/: moment.min.js
src/main/resources/static/assets/global/scripts/: datatable.js  metronic.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: add.html  edit.html  list.html
src/main/resources/templates/area/: add.html  edit.html  list.html
src/main/resources/templates/authority/: add.html  edit.html  list.html
src/main/resources/templates/authorityCategory/: add.html  edit.html  list.html
src/main/resources/templates/authority_category/: add.html  edit.html
src/main/resources/templates/common/: error.html  main_body_footer.html  main_body_head.html  main_body_javascript.html  main_body_menu_up.html  main_head.html  page_size_option.html  pagination.html  unauthorized.html
src/main/resources/templates/product/: add.html  edit.html  list.html  view.html
src/main/resources/templates/reset_password/: add_email.html  password.html  prompt.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/scenic_spot/: add.html  edit.html  list.html
src/main/resources/templates/setting/: edit.html  edit3.html
src/main/resources/templates/statistics/: list.html
src/main/resources/templates/statistics_info/: add.html  edit.html  list.html  list1.html
(+521 files in other folders)
