server.port=7000
server.servlet.session.timeout=300000ms

#mysql
spring.datasource.url=jdbc:mysql://101.251.227.53:3306/qyjj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.password=oeuu@EO_0495
#spring.datasource.url=jdbc:mysql://rm-uf66brs1f6ba1f66so.mysql.rds.aliyuncs.com:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.password=liangke!*123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

logging.config=classpath:logback.xml
logging.level.com.my.test=info

logging.level.com.my.test.mapper=debug
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#注意：一定要对应mapper映射xml文件的所在路径
#mybatis.mapper-locations= classpath:mapping/**Mapper.xml
# 注意：对应实体类的路径
#mybatis.type-aliases-package= com.my.test.pojo


